1 = esc
2 = !
2 = ^1
3 = 2
3 = "
3 = ²
4 = 3
4 = §
4 = ³
5 = 4
5 = $
6 = 5
6 = %
7 = 6
7 = &
8 = 7
8 = /
8 = {
9 = 8
9 = (
9 = [
10 = 9
10 = )
10 = ]
11 = 0
11 = =
11 = }
12 = ?
12 = \
12 = ß
13 = `
13 = akut
13 = ´
14 = backspace
15 = tab
16 = @
16 = Q
16 = q
17 = W
17 = w
18 = E
18 = e
18 = €
19 = R
19 = r
20 = T
20 = t
21 = Z
21 = z
22 = U
22 = u
23 = I
23 = i
24 = O
24 = o
25 = P
25 = p
26 = Ü
26 = ü
27 = +
27 = `*
27 = ~
28 = enter
29 = strg
29 = strg-rechts
30 = A
30 = a
31 = S
31 = s
32 = D
32 = d
33 = F
33 = f
34 = G
34 = g
35 = H
35 = h
36 = J
36 = j
37 = K
37 = k
38 = L
38 = l
39 = Ö
39 = ö
40 = Ä
40 = ä
41 = ^
42 = umschalt
43 = #
43 = '
44 = Y
44 = y
45 = X
45 = x
46 = C
46 = c
47 = V
47 = v
48 = B
48 = b
49 = N
49 = n
50 = M
50 = m
51 = ,
51 = ;
52 = .
52 = :
53 = -
53 = /
53 = _
54 = right shift
55 = *
55 = druck
56 = alt
57 = space
58 = feststell
59 = f1
60 = f2
61 = f3
62 = f4
63 = f5
64 = f6
65 = f7
66 = f8
67 = f9
68 = f10
69 = num lock
69 = pause
70 = rollen-feststell
71 = 7
71 = pos1
72 = 8
72 = nach-oben
73 = 9
73 = bild-nach-oben
74 = -
75 = 4
75 = nach-links
76 = 5
77 = 6
77 = nach-rechts
78 = +
79 = 1
79 = ende
80 = 2
80 = nach-unten
81 = 3
81 = bild-nach-unten
82 = 0
82 = einfg
83 = entf
86 = <
86 = >
86 = |
87 = f11
88 = f12
91 = linke windows
92 = rechte windows
93 = anwendung
541 = alt gr
541 = strg